driverClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://165.22.101.145:3306/iotbay?useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney
dataSource.user=root
dataSource.password=1d657bbcf8fdc85b51ce9e4393c7b33a1bc38b3cc9118a4f
dataSource.sslMode=DISABLED
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false